{
  "name": "player",
  "version": "0.0.0",
  "dependencies": {
    "angular": "1.6.0",
    "angular-cookies": "1.6.0",
    "angular-route": "1.6.0",
    "jquery": "^3.2.1",
    "video.js": "^6.1.0",
    "videojs-youtube": "^2.4.0",
    "angular-ui-router": "^1.0.3",
    "moment": "^2.18.1",
    "angular-pagedown": "^0.4.4",
    "angular-pdf-viewer": "^0.2.13",
    "slick-carousel": "^1.6.0",
    "angular-translate": "^2.15.1",
    "angular-sanitize": "^1.6.4",
    "ngSafeApply": "./node_modules/angularjs-scope.safeapply/src/Scope.SafeApply.js"
  },
  "devDependencies": {
    "angular-mocks": "1.6.0",
    "ngstorage": "^0.3.11",
    "jasmine-jquery": "^2.1.1"
  },
  "overrides": {
    "pagedown": {
      "main": [
        "Markdown.Converter.js",
        "Markdown.Sanitizer.js",
        "Markdown.Extra.js",
        "Markdown.Editor.js",
        "wmd-buttons.png"
      ]
    }
  },
  "appPath": "app",
  "moduleName": "playerApp",
  "resolutions": {
    "video.js": "^5.0.0",
    "angular": "1.6.4"
  }
}
