{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "src": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "../dist",
            "index": "src/index.html",
            "main": "src/main.ts",
            "tsConfig": "src/tsconfig.app.json",
            "polyfills": "src/polyfills.ts",
            "assets": [
              "src/assets/images",
              "src/assets/libs",
              "src/assets/cdnHelper.js",
              "src/assets/health-check.json",
              "src/assets/SampleUserCsv.csv",
              "src/thirdparty",
              "src/favicon.png",
              {
                "glob": "**/*.*",
                "input": "./node_modules/@project-sunbird/common-consumption/assets",
                "output": "./assets/common-consumption"
              },
              {
                "glob": "**/*",
                "input": "./node_modules/@project-sunbird/sunbird-pdf-player-v9/lib/assets/",
                "output": "/assets/"
              },
              {
                "glob": "**/*",
                "input": "./node_modules/@project-sunbird/sunbird-quml-player-v9/lib/assets/",
                "output": "/assets/"
              },
              {
                "glob": "**/*",
                "input": "./node_modules/@project-fmps/sunbird-collection-editor/lib/assets/",
                "output": "/assets/"
              },
              {
                "glob": "**/*",
                "input": "node_modules/@project-fmps/sunbird-video-player/lib/assets/",
                "output": "/assets/"
              },
              {
                "glob": "**/*.*",
                "input": "./node_modules/@project-sunbird/discussions-ui/assets",
                "output": "./assets/discussion-ui"
              },
              {
                "glob": "**/*.*",
                "input": "./node_modules/@samagra-x/uci-console/assets/",
                "output": "/assets/uci-console"
              },
              {
                "glob": "**/*",
                "input": "node_modules/@project-sunbird/sunbird-questionset-editor/lib/assets",
                "output": "/assets/"
              }
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "src/assets/quml-styles/quml-carousel.css",
              "node_modules/datatables.net-dt/css/jquery.dataTables.min.css",
              "src/assets/styles/semantic/semantic.min.css",
              "node_modules/font-awesome/css/font-awesome.css",
              "./node_modules/@project-sunbird/sb-styles/assets/styles.scss",
              "./node_modules/leaflet/dist/leaflet.css",
              "src/assets/styles/styles.scss",
              "node_modules/video.js/dist/video-js.min.css",
              "node_modules/katex/dist/katex.min.css",
              "./node_modules/@project-sunbird/sb-themes/themes/themes-material_UI.scss",
              "./node_modules/@project-sunbird/sb-themes/themes/themes-df.scss",
              "./node_modules/@project-sunbird/sb-themes/themes/themes-portal.scss",
              "node_modules/videojs-http-source-selector/dist/videojs-http-source-selector.css",
              "node_modules/@project-fmps/sunbird-video-player/lib/assets/videojs.markers.min.css",
              "./node_modules/@project-sunbird/discussions-ui/assets/styles/global.scss"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "src/assets/styles/",
                "./node_modules"
              ]
            },
            "scripts": [
              "node_modules/epubjs/dist/epub.js",
              "src/assets/libs/iziToast/iziToast.min.js",
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/@project-sunbird/telemetry-sdk/index.js",
              "node_modules/datatables.net/js/jquery.dataTables.js",
              "src/assets/libs/semantic-ui/sidebar.min.js",
              "node_modules/leaflet/dist/leaflet.js",
              "./node_modules/katex/dist/katex.min.js",
              "node_modules/jquery.fancytree/dist/jquery.fancytree-all-deps.min.js",
              "src/assets/libs/semantic-ui/modal.min.js",
              "node_modules/video.js/dist/video.js",
              "node_modules/videojs-contrib-quality-levels/dist/videojs-contrib-quality-levels.min.js",
              "node_modules/videojs-http-source-selector/dist/videojs-http-source-selector.min.js",
              "node_modules/@project-sunbird/sunbird-file-upload-library/sunbird-file-upload-library.js",
              "node_modules/@project-fmps/sunbird-video-player/lib/assets/videojs-markers.js",
              {
                "inject": false,
                "input": "src/assets/libs/semantic-ui/transition.min.js",
                "bundleName": "semanticDropdown"
              },
              {
                "inject": false,
                "input": "src/assets/libs/semantic-ui/dropdown.min.js",
                "bundleName": "semanticDropdown"
              },
              {
                "inject": false,
                "input": "src/assets/libs/semantic-ui/transition.min.js",
                "bundleName": "semanticModal"
              },
              {
                "inject": false,
                "input": "src/assets/libs/semantic-ui/dimmer.min.js",
                "bundleName": "semanticModal"
              },
              {
                "inject": false,
                "input": "src/assets/libs/semantic-ui/modal.min.js",
                "bundleName": "semanticModal"
              },
              {
                "inject": false,
                "input": "src/assets/libs/semantic-ui/transition.min.js",
                "bundleName": "semanticTreePicker"
              },
              {
                "inject": false,
                "input": "src/assets/libs/semantic-ui/dimmer.min.js",
                "bundleName": "semanticTreePicker"
              },
              {
                "inject": false,
                "input": "src/assets/libs/semantic-ui/modal.min.js",
                "bundleName": "semanticTreePicker"
              },
              {
                "inject": false,
                "input": "src/assets/libs/semantic-ui-tree-picker/semantic-ui-tree-picker.js",
                "bundleName": "semanticTreePicker"
              }
            ],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ]
            },
            "staging": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.staging.ts"
                }
              ]
            },
            "desktop-production": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.desktop.prod.ts"
                }
              ]
            },
            "desktop-staging": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "outputHashing": "all",
              "aot": false,
              "vendorChunk": false,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.desktop.staging.ts"
                }
              ]
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "src:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "src:build:production"
            },
            "staging": {
              "browserTarget": "src:build:staging"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "src:build"
          }
        }
      }
    }
  },
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "app",
      "style": "scss"
    },
    "@schematics/angular:directive": {
      "prefix": "app"
    }
  },
  "cli": {
    "analytics": "c933c758-ef3b-463a-8d9c-7044a53ab381"
  }
}