{
  "name": "src",
  "version": "1.7.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng build --deployUrl dist/ && mv ../dist/index.html ../dist/index.ejs",
    "proxy": "ng serve --proxy-config proxy.config.js",
    "build": "ng build --prod --deployUrl dist/",
    "test": "ng test --tags $tags",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "precommit": "ng lint",
    "compodoc": "./node_modules/.bin/compodoc -p tsconfig.json -s",
    "test-coverage": "ng test src --code-coverage=true --watch=false",
    "build-cdn": "ng build --prod",
    "build-offline": "ng build --project offline --deployUrl dist/ --c=offline && mv ../dist/index.html ../dist/index.ejs",
    "start-offline": "nodemon  --exec 'npm run build-offline'",
    "build-offline-prod": "ng build --project offline  --c=offlineProduction && mv ../dist/index.html ../dist/index.ejs"
  },
  "nodemonConfig": {
    "ext": "png,jpeg,js,ts,html,json,css,scss"
  },
  "engines": {
    "node": ">=8.9"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/core": "^0.2.0",
    "@angular/animations": "^7.2.10",
    "@angular/common": "^7.2.10",
    "@angular/compiler": "^7.2.10",
    "@angular/core": "^7.2.10",
    "@angular/forms": "^7.2.10",
    "@angular/http": "^7.2.10",
    "@angular/platform-browser": "^7.2.10",
    "@angular/platform-browser-dynamic": "^7.2.10",
    "@angular/router": "^7.2.10",
    "@project-sunbird/telemetry-sdk": "^0.0.13",
    "@project-sunbird/web-extensions": "^0.0.2",
    "@types/lodash": "^4.14.104",
    "angular-inport": "^2.0.0",
    "angular2-multiselect-dropdown": "^3.2.1",
    "angular2-uuid": "^1.1.1",
    "core-js": "^2.4.1",
    "datatables.net-dt": "1.10.19",
    "fine-uploader": "^5.15.7",
    "font-awesome": "^4.7.0",
    "gulp-download": "0.0.1",
    "izimodal": "^1.5.1",
    "jquery": "^3.3.1",
    "jquery.fancytree": "^2.28.1",
    "lodash-es": "^4.17.11",
    "moment": "^2.20.1",
    "moment-duration-format": "^2.2.2",
    "ng-recaptcha": "^4.2.1",
    "ng2-cache-service": "^1.1.1",
    "ng2-charts": "^1.6.0",
    "ng2-semantic-ui": "github:project-sunbird/ng2-semantic-ui",
    "ng4-click-outside": "^1.0.1",
    "ngx-avatar": "^3.3.3",
    "ngx-device-detector": "^1.3.5",
    "ngx-md": "^7.0.0",
    "ngx-order-pipe": "^2.0.1",
    "ngx-slick": "^0.2.1",
    "node-sass": "^4.11.0",
    "rxjs": "^6.4.0",
    "slick-carousel": "1.6.0",
    "time-ago-pipe": "^1.3.2",
    "tree-model": "^1.0.6",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.8",
    "@angular/cli": "^7.3.6",
    "@angular/compiler-cli": "^7.2.10",
    "@angular/language-service": "^7.2.10",
    "@compodoc/compodoc": "^1.1.9",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/jquery": "^3.3.1",
    "@types/jquery.fancytree": "^2.7.34",
    "@types/node": "~6.0.60",
    "codelyzer": "^5.0.0",
    "compodoc": "0.0.41",
    "husky": "0.14.3",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-mocha-reporter": "^2.2.5",
    "minimist": "^1.2.0",
    "protractor": "^5.4.2",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "~3.2.4"
  }
}
