{
  "TELEMETRY": {
    "MAX_BATCH_SIZE": 10
  },
  "WORKSPACE": {
    "PAGE_LIMIT": 9,
    "contentType": [
      "Collection",
      "TextBook",
      "Course",
      "LessonPlan",
      "Resource"
    ],
    "mimeType": [
      "application/vnd.ekstep.ecml-archive",
      "application/vnd.ekstep.content-collection"
    ],
    "objectType": "Content",
    "lastUpdatedOn": "desc",
    "createdOn": "asc",
    "createdDate": "desc",
    "name": "asc",
    "genericMimeType": [
      "application/pdf",
      "video/mp4",
      "video/x-youtube",
      "video/youtube",
      "application/vnd.ekstep.html-archive",
      "application/epub",
      "application/vnd.ekstep.h5p-archive",
      "video/webm"
    ],
    "states":["draft","uploaded","published","limited-publish","flagged"]
  },
  "CONTENT_CONST": {
    "CREATE_LESSON": "application/vnd.ekstep.ecml-archive"
  },
  "APPID_EKSTEPENV": "get/envData",
  "SEARCH": {
    "PAGE_LIMIT": 20,
    "USER": {
      "DOWNLOAD_BUTTON_VISIBILITY": "FALSE"
    },
    "ORGANISATION": {
      "DOWNLOAD_BUTTON_VISIBILITY": "TRUE"
    }
  },
  "ANNOUNCEMENT": {
    "HOME": {
      "PAGE_LIMIT": 2
    },
    "OUTBOX": {
      "PAGE_LIMIT": 25
    },
    "INBOX": {
      "PAGE_LIMIT": 10
    },
    "PAGINATION": {
      "PAGE_STRIP": 5
    },
    "API": {
      "ANNOUNCEMENT": {
        "CHANNEL": "web"
      }
    },
    "FILEUPLOAD": {
      "MAXFILESIZETOUPLOAD": 1024000,
      "FILEEXTENSIONTOUPLOAD": "application/pdf, application/jpg, application/png",
      "ALLOWEDFILEEXTENSION": [
        "png",
        "pdf",
        "jpg"
      ]
    },
    "GEOCONFIG": {
      "geo": {
        "adaptor": "SERVICE",
        "service": "geoService"
      }
    }
  },
  "ADMIN_UPLOAD": {
    "SAMPLE_USER_CSV": [
      {
        "firstName": "firstName",
        "lastName": "lastName",
        "phone": "phone",
        "email": "email",
        "userName": "userName",
        "password": "password",
        "provider": "provider",
        "phoneVerified": "phoneVerified",
        "emailVerified": "emailVerified",
        "roles": "roles",
        "position": "position",
        "grade": "grade",
        "location": "location",
        "dob": "dob",
        "gender": "gender",
        "language": "language",
        "profileSummary": "profileSummary",
        "subject": "subject"
      }
    ],
    "SAMPLE_ORGANIZATION_CSV": [
      {
        "orgName": "orgName",
        "isRootOrg": "isRootOrg",
        "channel": "channel",
        "externalId": "externalId",
        "provider": "provider",
        "description": "description",
        "homeUrl": "homeUrl",
        "orgCode": "orgCode",
        "orgType": "orgType",
        "preferredLanguage": "preferredLanguage",
        "contactDetail": "contactDetail"
      }
    ]
  },
  "contentCreateType": {
    "textbook": "textbook",
    "course": "course",
    "collection": "collection",
    "studymaterial": "resource",
    "lessonplan": "lessonplan"
  },
  "contentCreateTypeLable": {
    "textbook": "createtextbook",
    "course": "designcourse",
    "collection": "createcollection",
    "studymaterial": "createlessontext",
    "lessonplan": "createlessonplan"
  },
  "contentCreateTypeForEditors": {
    "textbook": "TextBook",
    "course": "Course",
    "collection": "Collection",
    "studymaterial": "Resource",
    "lessonplan": "LessonPlan"
  },
  "course": {
    "filterType": "course",
    "inPageredirectUrl": "/learn",
    "searchPageredirectUrl": "/search/Courses/1"
  },
  "library": {
    "filterType": "library",
    "inPageredirectUrl": "/resources",
    "searchPageredirectUrl": "/search/Library/1"
  },
  "upForReview": {
    "filterType": "library",
    "inPageredirectUrl": "/workspace/content/upForReview/1",
    "searchPageredirectUrl": "/search/Library/1"
  },
  "formApiTypes": {
    "textbook": "textbook",
    "course": "course",
    "collection": "collection",
    "studymaterial": "resource",
    "lessonplan": "lessonplan",
    "library": "library"
  },
  "cacheServiceConfig": {
    "setTimeInMinutes": 10,
    "setTimeInSeconds": 60
  }
}