{
  "name": "ext-fw",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "npm run build:live",
    "build:live": "nodemon --exec ./node_modules/.bin/ts-node -- ./index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "bodybuilder": "^2.2.6",
    "elasticsearch": "^14.0.0",
    "express": "^4.16.2",
    "express-cassandra": "^2.1.0",
    "lodash": "^4.17.4",
    "node-eval": "^2.0.0",
    "shelljs": "^0.7.8"
  },
  "devDependencies": {
    "@types/express": "^4.11.0",
    "@types/lodash": "^4.14.91",
    "@types/node": "^8.5.7",
    "nodemon": "^1.14.7",
    "ts-node": "^4.1.0",
    "typescript": "^2.6.2"
  }
}
